# Configurações de Produção
NODE_ENV=production
PORT=5001

# Configurações do Banco de Dados PostgreSQL
DB_CLIENT=postgresql
DB_HOST=your-db-host.com
DB_PORT=5432
DB_NAME=serena_prod
DB_USER=your-db-user
DB_PASSWORD=your-secure-password
DB_SSL=true

# Configurações de Segurança
JWT_SECRET=your-super-secure-jwt-secret-key-for-production
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Configurações de Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configurações de CORS
CORS_ORIGIN=https://yourdomain.com



